# MindWeaverStudio

./: .gitignore  CLAUDE.md  MindWeaver_Dark_Palette_EN.md  MindWeaver_Dark_Palette_RU.md  README.md  USAGE.md  settings.gradle.kts  truly_streaming_output_chunks.json
.claude/: settings.local.json
.github/workflows/: release.yml
composeApp/: build.gradle.kts
composeApp/mcpServer/: build.gradle.kts
composeApp/mcpServer/src/main/kotlin/: Main.kt
composeApp/mind-weaver-studio/agent/GithubReleasePipeline/subject/: project
composeApp/mind-weaver-studio/agent/github-pipeline-agent/subject/: project
composeApp/mind-weaver-studio/agent/mind-weaver-studio/subject/: project
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/: main.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/ai/memory/: DefaultAgentMemoryProvider.kt  SecureAgentMemoryProvider.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/ai/models/: LocalModels.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/components/authentication/: AuthenticationComponent.kt  AuthenticationStore.kt  AuthenticationStoreFactory.kt  DefaultAuthenticationComponent.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/components/chat/: ChatComponent.kt  ChatStore.kt  ChatStoreFactory.kt  DefaultChatComponent.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/components/codeeditor/: CodeEditorComponent.kt  CodeEditorStore.kt  CodeEditorStoreFactory.kt  DefaultCodeEditorComponent.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/components/pipeline/: DefaultPipelineComponent.kt  PipelineComponent.kt  PipelineStore.kt  PipelineStoreFactory.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/components/projectselection/: DefaultProjectSelectionComponent.kt  ProjectSelectionComponent.kt  ProjectSelectionStore.kt  ProjectSelectionStoreFactory.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/components/repoInfoInput/: DefaultRepoInfoInputComponent.kt  RepoInfoInputComponent.kt  RepoInfoInputStore.kt  RepoInfoInputStoreFactory.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/components/repositoryManagement/: DefaultRepositoryManagementComponent.kt  RepositoryManagementComponent.kt  RepositoryManagementStore.kt  RepositoryManagementStoreFactory.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/components/root/: DefaultRootComponent.kt  RootComponent.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/components/sidebar/: DefaultSidebarComponent.kt  SidebarComponent.kt  SidebarStore.kt  SidebarStoreFactory.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/components/userconfiguration/: DefaultUserConfigurationComponent.kt  UserConfigurationComponent.kt  UserConfigurationStore.kt  UserConfigurationStoreFactory.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/components/utils/: CoroutineScopeExecutor.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/config/: ApiConfiguration.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/data/agents/: AgentPipeline.kt  ChatAgent.kt  CodeFixerAgent.kt  CodeTesterAgent.kt  TestRunnerAgent.kt  TextAnalyzerAgentPipeline.kt  TextReviewerAgent.kt  TextSummarizerAgent.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/data/aiClients/: AiClient.kt  ChatGPTApiClient.kt  DeepSeekApiClient.kt  GeminiApiClient.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/data/auth/: AuthManager.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/data/clients/: DockerClient.kt  GithubClient.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/data/config/: ApiConfiguration.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/data/extensions/: Json.kt  McpToolUtils.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/data/interruptions/: InterruptionsBus.kt  SystemInterruptionsProvider.kt  UserInterruptions.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/data/limits/: LimitManager.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/data/mcp/: DockerMCPClient.kt  GithubMCPClient.kt  MCPClient.kt  ProcessResult.kt  ThinkMcpClient.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/data/memory/: MemoryProvider.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/data/model/: Locale.kt  NeuralNetworkProvider.kt  PromptMode.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/data/network/: ChatGPTApiClient.kt  DeepSeekApiClient.kt  GeminiApiClient.kt  MCPClient.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/data/parsers/: ResponseContentParser.kt  StructuredOutputParser.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/data/profile/: PersonalizationConfig.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/data/receivers/: CodeEditorLogReceiver.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/data/repository/: NeuralNetworkRepository.kt  RepositoryProvider.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/data/settings/: Settings.kt  SettingsKey.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/data/voiceModels/: SpeechRecognizer.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/di/: AgentsModule.kt  AiClientsModule.kt  AppModule.kt  ClientsModule.kt  PipelinesModule.kt  ToolsModule.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/services/: AgentPipeline.kt  PromptHeaderService.kt  RepositoryProvider.kt  SystemPromptService.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/ui/: App.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/ui/app/: App.kt
composeApp/src/jvmMain/kotlin/com/example/mindweaverstudio/ui/chat/: AssistantMessageComponents.kt  ChatScreen.kt  ChatStrings.kt  PromptModeSelector.kt  PromptModeStrings.kt  ProviderSelector.kt
composeApp/src/jvmTest/kotlin/com/example/mindweaverstudio/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
(+207 files in other folders)
